[flake8]
max-line-length = 80
max-complexity = 12
ignore = E501
select = C,E,F,W,B9

[mypy]
python_version = 3.6
strict_optional = True
plugins = mypy_django_plugin.main

ignore_errors = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = tests.settings

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-django.db.backends.postgresql.schema]
ignore_missing_imports = True
